import NeZha2 from './assets/Images/NeZha2.jpg';
import NeZha2Back from './assets/Images/NeZha2Back.jpg';
import Spongebob from './assets/Images/Spongebob.jpg';
import SpongebobBack from './assets/Images/SpongebobBack.jpg';
import Zootopia2 from './assets/Images/Zootopia2.jpg';
import Zootopia2Back from './assets/Images/Zootopia2Back.jpg';
import Hoppers from './assets/Images/Hoppers.jpg';
import HoppersBack from './assets/Images/HoppersBack.jpg';
import Moana2 from './assets/Images/Moana2.jpg';
import Moana2Back from './assets/Images/Moana2Back.jpg';
import SpiderVerse from './assets/Images/SpiderVerse.jpg';
import SpiderVerseBack from './assets/Images/SpiderVerseBack.jpg';
import ToyStory5 from './assets/Images/ToyStory5.jpg';
import ToyStory5Back from './assets/Images/ToyStory5Back.jpg';
import HailMary from './assets/Images/HailMary.jpg';
import HailMaryBack from './assets/Images/HailMaryBack.jpg';

import Avatar from './assets/Images/Avatar.jpg';
import AvatarBack from './assets/Images/AvatarBack.jpg';
import Elio from './assets/Images/Elio.jpg';
import ElioBack from './assets/Images/ElioBack.jpg';
import Interstellar from './assets/Images/Interstellar.jpg';
import InterstellarBack from './assets/Images/InterstellarBack.jpg';
import Mickey17 from './assets/Images/Mickey17.jpg';
import Mickey17Back from './assets/Images/Mickey17Back.jpg';
import Superman from './assets/Images/Superman.jpg';
import SupermanBack from './assets/Images/SupermanBack.jpg';
import TronAres from './assets/Images/TronAres.jpg';
import TronAresBack from './assets/Images/TronAresBack.jpg';

import Yearslater28 from './assets/Images/Yearslater28.jpg';
import Yearslater28Back from './assets/Images/Yearslater28Back.jpg';
import Sinners from './assets/Images/Sinners.jpg';
import SinnersBack from './assets/Images/SinnersBack.jpg';
import BlackPhone2 from './assets/Images/BlackPhone2.jpg';
import BlackPhone2Back from './assets/Images/BlackPhone2Back.jpg';
import WolfMan from './assets/Images/WolfMan.jpg';
import WolfManBack from './assets/Images/WolfManBack.jpg';
import FinalDestination from './assets/Images/FinalDestination.jpg';
import FinalDestinationBack from './assets/Images/FinalDestinationBack.jpg';

import Kpophunters from './assets/Images/Kpophunters.jpg';
import KpophuntersBack from './assets/Images/KpophuntersBack.jpg';
import Martysuprem from './assets/Images/Martysuprem.jpg';
import MartysupremBack from './assets/Images/MartysupremBack.jpg';
import TheDrama from './assets/Images/TheDrama.jpg';
import TheDramaBack from './assets/Images/TheDramaBack.jpg';
import Michael from './assets/Images/Michael.jpg';
import MichaelBack from './assets/Images/MichaelBack.jpg';
import Eternity from './assets/Images/Eternity.jpg';
import EternityBack from './assets/Images/EternityBack.jpg';

// 2. СПИСОК ЖАНРОВ
export const GENRE_LIST = [
    { id: 1, name: 'Мультфильмы' },
    { id: 2, name: 'Фантастика' },
    { id: 3, name: 'Триллеры' },
    { id: 4, name: 'Драмы' }
];

// 3. ФОТО ДЛЯ СЛАЙДЕРА (ГЛАВНЫЙ ЭКРАН)
export const sliderPhotos = [
    { id: 1, image: Yearslater28, position: 'object-center' },
    { id: 2, image: Avatar, position: 'object-[center_40%]' },
    { id: 3, image: Elio, position: 'object-[center_20%]' },
    { id: 4, image: Hoppers, position: 'object-center' },
    { id: 5, image: Kpophunters, position: 'object-center' },
    { id: 6, image: Martysuprem, position: 'object-[center_20%]' },
    { id: 7, image: NeZha2, position: 'object-[center_80%]' },
    { id: 8, image: HailMary, position: 'object-center' },
    { id: 9, image: Sinners, position: 'object-top' },
    { id: 10, image: TheDrama, position: 'object-top' },
    { id: 11, image: Spongebob, position: 'object-[center_20%]' },
    { id: 12, image: Zootopia2, position: 'object-center' },
];

export const allMovies = [
{
    id: 1,
    title: 'Нэчжа побеждает Царя драконов ',
    title_original: 'Ne zha zhi mo tong nao hai',
    // Твои картинки (оставляем как договорились)
    image: NeZha2Back,    // Вертикалка
    descImage: NeZha2,    // Горизонталка
    
    // Инфо для таблицы
    year: '2025',
    country: 'Китай',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'Ян Юй',
    scenario: 'Ян Юй, Сюй Чжунлинь',
    producer: 'Лю Вэньчжао, Чэнь Чжицянь, И Цяо',
    composer: 'Рок Чэнь, Чу Вань-Пинь, Ян Жуй',
    budget: '$80 000 000',
    fees_world: '$2 189 021 000',
    age: '12+',
    duration: '2 ч 24 мин',
    rating: '8.4',
    
    // Список актеров (для метода .split(','))
    actors: 'Лю Яньтин, Джозеф, Хань Мо, Чэнь Хао, Лю Ци, Чжан Цзямин, Ян Вэй, Ван Дашунь, Хань Юйцзэ, Синь Линэр',
    
    // Описание
    description: 'Озорной и могущественный Нэчжа возвращается, чтобы спасти своих близких от гнева Царя драконов. После событий первой части герою предстоит восстановить Священный лотос, столкнуться с новыми небесными врагами и окончательно доказать всему миру, что он сам хозяин своей судьбы, даже если небеса прочат ему иное.',
    
    // Ссылка на трейлер (Rutube embed)
    trailer: 'https://rutube.ru/play/embed/44af61a34e83fa5ae97677bc8921075f'
},
{
    id: 2, 
    title: 'Губка Боб: Поиск квадратных штанов',
    title_original: 'The SpongeBob Movie: Search for SquarePants',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: SpongebobBack,    // Вертикальный постер (твое поле image)
    descImage: Spongebob,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2025',
    country: 'США',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'Дерек Драймон',
    scenario: 'Мэтт Либерман, Стивен Хилленберг, Пэм Брэйди',
    producer: 'Пэм Брэйди, Аарон Дем, Лиза Стюарт',
    budget: '$64 000 000',
    fees_world: '$98 201 766', // Взял базовую цифру сборов со скрина
    age: '6+',
    duration: '1 ч 36 мин',
    rating: '7.2', // Можешь поставить любой рейтинг для своей LN-плашки
    
    // Список актеров оригинального дубляжа (для метода .split(','))
    actors: 'Том Кенни, Клэнси Браун, Роджер Бампасс, Билл Фагербакки, Кэролин Лоуренс, Мистер Лоуренс, Джордж Лопес, Айс Спейс, Артуро Кастро, Шерри Кола',
    
    description: 'Новые безумные приключения квадратных штанов и его верного друга Патрика. На этот раз обитателям Бикини Боттом предстоит отправиться в масштабное и полное опасностей путешествие, чтобы найти самую важную деталь гардероба Губки Боба, без которой его жизнь буквально идет наперекосяк.',
    
    // Ссылка на Rutube в формате embed для встраивания
    trailer: 'https://rutube.ru/play/embed/5ca510688c637a3f607ea493c486bb8b'
},
{
    id: 3, // Твой ID для Зверополиса 2 в массиве allMovies
    title: 'Зверополис 2',
    title_original: 'Zootopia 2',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: Zootopia2Back,    // Вертикальный постер (твое поле image)
    descImage: Zootopia2,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2025',
    country: 'США',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'Джаред Буш, Байрон Ховард',
    scenario: 'Джаред Буш, Байрон Ховард',
    producer: 'Иветт Мерино, Джаред Буш, Дженнифер Ли',
    budget: '$150 000 000',
    fees_world: '$1 438 517 790', // Взял базовые сборы со скрина
    age: '6+',
    duration: '1 ч 48 мин',
    rating: '7.7', // Рейтинг для плашки LN со скриншота
    
    // Список первых 10 актеров оригинальной озвучки (для метода .split(','))
    actors: 'Джиннифер Гудвин, Джейсон Бейтман, Ке Хюи Куан, Форчун Феймстер, Энди Сэмберг, Дэвид Стратэйрн, Идрис Эльба, Шакира, Патрик Варбертон, Кинта Брансон',
    
    description: 'Джуди Хоппс и Ник Уайлд возвращаются на службу! На этот раз харизматичному дуэту предстоит расследовать загадочную пропажу змей и научиться работать сообща с новыми неожиданными напарниками в самых опасных районах мегаполиса.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо на сайте
    trailer: 'https://rutube.ru/play/embed/92b866f7f1ed1263690392977e62ba46'
},
{
    id: 4, // Твой ID для Прыгунов в массиве allMovies
    title: 'Прыгуны',
    title_original: 'Hoppers',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: HoppersBack,    // Вертикальный постер (твое поле image)
    descImage: Hoppers,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2026',
    country: 'США',
    genre: 'Мультфильмы',
    slogan: '«Будь собой»',
    director: 'Дэниэл Чонг',
    scenario: 'Джордан Харрисон, Фэйт Лю, Дэниэл Чонг',
    producer: 'Николь Паради Гриндл, Пит Доктер, Кири Зупер',
    budget: '$150 000 000',
    fees_world: '$371 739 278', // Сборы в мире со скриншота
    age: '6+', // На скрине стоит PG, для нашей плашки адаптируем как 6+ или оставляем PG
    duration: '1 ч 45 мин',
    rating: '7.5', // Можешь поставить любой балл для LN-рейтинга
    
    // Список первых 10 актеров оригинальной озвучки (для метода .split(','))
    actors: 'Пайпер Курда, Бобби Мойнахан, Джон Хэмм, Кэти Наджими, Дэйв Франко, Эдуардо Франко, Апарна Нанчерла, Том Лоу, Сэм Ричардсон, Мелисса Вильясеньор',
    
    // Описание тайтла (как ты и просила)
    description: 'Удивительная фантастическая история о безумном научном эксперименте. Главная героиня, умная и немного замкнутая девочка, совершает невероятное: она умудряется перенести свой разум в тело роботизированного бобра. Теперь ей предстоит внедриться в мир дикой природы, подружиться с его пушистыми обитателями и пережить самое безумное приключение в своей жизни, попутно пытаясь не выдать свой секрет.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке
    trailer: 'https://rutube.ru/play/embed/00c03095ea2f45dfcc611dbf5ee93ef2'
},
{
    id: 5, // Твой ID для Моаны 2 в массиве allMovies
    title: 'Моана 2',
    title_original: 'Moana 2',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: Moana2Back,    // Вертикальный постер (твое поле image)
    descImage: Moana2,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2024',
    country: 'США, Канада',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'Дэвид Деррик мл., Джейсон Хэнд, Дана Леду Миллер',
    scenario: 'Брейксон Чен, Джаред Буш, Дана Леду Миллер',
    producer: 'Линетт Хоуэлл Тейлор, Джаред Буш, Кристина Чэнь',
    budget: '$150 000 000',
    fees_world: '$1 059 242 164', // Общие сборы со скриншота
    age: '6+',
    duration: '1 ч 40 мин', // На скрине не видно полностью, стандартный хронометраж Моаны 2
    rating: '6.8', // Рейтинг со скриншота
    
    // Список первых 10 актеров оригинальной озвучки (для метода .split(','))
    actors: 'Аулии Кравальо, Дуэйн Джонсон, Хуалалаи Чун, Роуз Матафео, Дэвид Фейн, Алани Фрейзер, Кэлиси Ламберт-Цуда, Темуэра Моррисон, Николь Шерзингер, Рэйчел Хаус',
    
    // Описание тайтла (как ты и просила)
    description: 'Получив неожиданный зов от своих предков-навигаторов, Моана отправляется в новое опасное путешествие по далеким водам Океании. Ей предстоит собрать собственную команду и воссоединиться с могущественным полубогом Мауи, чтобы разрушить древнее проклятие, найти затерянные острова и объединить разрозненные народы великого океана.',
    
    // Ссылка на Rutube в формате embed для открытия внутри модалки
    trailer: 'https://rutube.ru/play/embed/7a0553b8cd4e1b682e06bbc8874940ad'
},
{
    id: 6, // Твой ID для Человека-паука
    title: 'Человек-паук: За пределами Вселенной',
    title_original: 'Spider-Man: Beyond the Spider-Verse',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: SpiderVerseBack,    // Вертикальный постер (твое поле image)
    descImage: SpiderVerse,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2027',
    country: 'США',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'Жоаким Душ Сантуш, Кемп Пауэрс, Джастин Томпсон', // Свели данные с официальными под скриншот
    scenario: 'Дэйв Каллахэм, Фил Лорд, Кристофер Миллер',
    producer: 'Ави Арад, Эми Паскаль, Фил Лорд, Кристофер Миллер',
    budget: '—',
    fees_world: '—',
    age: '12+', // Для этой франшизы стандарт
    duration: '2 ч 10 мин', // Примерный хронометраж для верстки
    rating: '8.5', // Ждем высокий балл, ставим для LN-плашки
    
    // Список первых 10 актеров оригинальной озвучки (для метода .split(','))
    actors: 'Шамеик Мур, Хейли Стайнфелд, Брайан Тайри Генри, Николас Кейдж, Луна Лорен Велес, Джейк Джонсон, Оскар Айзек, Джейсон Шварцман, Исса Рэй, Каран Сони',
    
    // Описание сюжета (как ты любишь)
    description: 'Грандиозный финал истории Майлза Моралеса. Оказавшись в ловушке в альтернативной реальности и столкнувшись со зловещей версией самого себя, Майлз должен найти способ защитить свою семью и спасти абсолютно все Вселенные от тотального уничтожения Пятном. Ему предстоит объявить вызов всему Обществу Пауков во главе с Мигелем О’Харой и доказать, что написать свою собственную историю важнее, чем следовать канону.',
    
    // Трейлера пока нет — оставляем пустую строку, сработает твоя заглушка!
    trailer: ''
},
{
    id: 7, // Твой следующий ID для Истории игрушек 5
    title: 'История игрушек 5',
    title_original: 'Toy Story 5',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: ToyStory5Back,    // Вертикальный постер (твое поле image)
    descImage: ToyStory5,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2026',
    country: 'США',
    genre: 'Мультфильмы',
    slogan: '—',
    director: 'МакКенна Харрис, Эндрю Стэнтон',
    scenario: 'Эндрю Стэнтон, МакКенна Харрис',
    producer: 'Линдси Коллинз, Пит Доктер, Джонас Ривера',
    budget: '—', // На скрине не указан, оставляем прочерк
    fees_world: '—', 
    age: '6+', // Стандартный для этой серии, на скрине скрыто, ставим 6+
    duration: '1 ч 35 мин', // Хронометраж для вывода структуры
    rating: '7.9', // Рейтинг со скриншота
    
    // Список первых 10 актеров оригинальной озвучки (для метода .split(','))
    actors: 'Киану Ривз, Том Хэнкс, Грета Ли, Энни Поттс, Бонни Хант, Джоан Кьюсак, Уоллес Шоун, Тим Аллен, Джон Ратценбергер, Кристен Шаал',
    
    // Описание тайтла (как ты и просила)
    description: 'Легендарная команда игрушек возвращается и сталкивается с самой серьезной угрозой за всю историю своего существования — электронными гаджетами. Внимание детей полностью захватили светящиеся экраны планшетов и смартфонов, которые буквально говорят им «Привет!». Баззу Лайтеру, Вуди и их верным друзьям придется объединить усилия, чтобы доказать, что ни одно виртуальное приложение не заменит настоящую дружбу и искреннее воображение ребенка.',
    
    // Ссылка на Rutube в формате embed для открытия внутри модалки
    trailer: 'https://rutube.ru/play/embed/338adc405fbcaf93abe6200c2f8a0fa5'
},

    // Фантастика
{
    id: 8, // Твой ID для Аватара 3 в массиве allMovies
    title: 'Аватар: Пламя и пепел',
    title_original: 'Avatar: Fire and Ash',
    
    // ТЫК ПАЛЬЦЕМ В КАРТИНКИ:
    image: Avatar,    // Вертикальный постер (твое поле image)
    descImage: AvatarBack,    // Горизонтальный задник (твое поле descImage)
    
    // Данные из таблицы Кинопоиска
    year: '2025',
    country: 'США, Канада',
    genre: 'Фантастика',
    slogan: '—',
    director: 'Джеймс Кэмерон',
    scenario: 'Джеймс Кэмерон, Рик Джаффа, Аманда Сильвер',
    producer: 'Джеймс Кэмерон, Джон Ландау, Ричард Блэйквэй',
    budget: '$400 000 000',
    fees_world: '$1 485 999 890', // Взял сборы из таблицы на скрине
    age: '16+', // Четко по скриншоту
    duration: '3 ч 17 мин', // Ого, трехчасовой гигант!
    rating: '7.6', // Твой рейтинг для LN со скрина
    
    // Список первых 10 актеров (для метода .split(','))
    actors: 'Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Уна Чаплин, Кейт Уинслет, Клифф Кёртис, Джоэль Мур, Си Си Эйч Паундер, Иди Фалько',
    
    // Краткое описание сюжета по скриншоту
    description: 'Вражда племен нарушает хрупкое равновесие на Пандоре. В третьей части грандиозной фантастической франшизы Джеймса Кэмерона Джейку Салли и Нейтири предстоит столкнуться с новой, темной угрозой — жестоким "людьми пепла", агрессивным кланом На’ви, который готов сжечь весь свой мир ради мести и власти.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо на сайте
    trailer: 'https://rutube.ru/play/embed/3eeda816928091c84be2f07439acae44'
},
{
    id: 9, // Твой ID для Элио в массиве allMovies
    title: 'Элио',
    title_original: 'Elio',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: Elio,          // Горизонтальный задник (пойдет на главную)
    descImage: ElioBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (все как на скрине)
    year: '2025',
    country: 'США',
    genre: 'Фантастика',
    slogan: '—',
    director: 'Эдриан Молина, Мэдлин Шарафян, Доми Ши',
    scenario: 'Марк Хаммер, Майк Джонс, Джесси Эндрюс',
    producer: 'Мэри Элис Драмм, Пит Доктер, Линетт Хоуэлл Тейлор', // Свели продюсеров со скрина
    budget: '$150 000 000',
    fees_world: '$134 281 102', // Общие мировые сборы со скриншота
    age: '6+', // Четко со скрина (Elio 6+)
    duration: '1 ч 38 мин', // Хронометраж в самом низу таблицы
    rating: '6.8', // Рейтинг со скриншота
    
    // Список первых 10 актеров оригинальной озвучки для твоего метода .split(',')
    actors: 'Йонас Кибриб, Зои Салдана, Рони Шакхарти, Брэндон Мун, Брэд Гаррет, Джамила Джамил, Янг Дилан, Джейк Т. Остин, Мэттью Шейн Хоффер, Ана де ла Регера',
    
    // Описание сюжета
    description: 'У одиннадцатилетнего Элио отличная фантазия, но ему сложно вписаться в коллектив и найти друзей. Пока его мама работает над секретным правительственным проектом по расшифровке сигналов из космоса, Элио случайно выходит на контакт с инопланетянами. В результате межгалактического недоразумения лидеры со всей Вселенной принимают обычного мальчика за законного посла Земли, и теперь судьба нашей планеты оказывается в его руках.',
    
    // Ссылка на Rutube в формате embed
    trailer: 'https://rutube.ru/play/embed/a75554a0bfe58958d39a8d5dc256657a'
},
{
    id: 10, // Твой ID для Интерстеллара в массиве allMovies
    title: 'Интерстеллар',
    title_original: 'Interstellar',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: Interstellar,          // Горизонтальный задник (пойдет на главную)
    descImage: InterstellarBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скрина)
    year: '2014',
    country: 'США, Великобритания, Канада',
    genre: 'Фантастика',
    slogan: '«Следующий шаг человечества станет величайшим»',
    director: 'Кристофер Нолан',
    scenario: 'Джонатан Нолан, Кристофер Нолан',
    producer: 'Кристофер Нолан, Линда Обст, Эмма Томас',
    budget: '$165 000 000',
    fees_world: '$773 896 025', // Общие мировые сборы (взял итоговую цифру из строки сборы в мире)
    age: '18+', // По скриншоту Кинопоиска (18+)
    duration: '2 ч 49 мин', // Хронометраж из нижней строчки таблицы
    rating: '8.7', // Топовый рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Мэттью Макконахи, Энн Хэтэуэй, Джессика Честейн, Маккензи Фой, Майкл Кейн, Дэвид Гяси, Уэс Бентли, Кейси Аффлек, Джон Литгоу, Мэтт Дэймон',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени. Когда наша планета сталкивается с продовольственным кризисом и медленно увядает, группа исследователей и ученых отправляется в самое важное путешествие в истории человечества. Используя недавно обнаруженный пространственно-временной тоннель, они должны выйти за пределы нашей галактики, чтобы узнать, есть ли у человечества будущее среди звезд.',
    
    // Ссылка на Rutube в формате embed для открытия внутри модалки
    trailer: 'https://rutube.ru/play/embed/ff9ab42ec1558c84d684573c4688b792'
},
{
    id: 11, // Твой ID для Микки 17 в массиве allMovies
    title: 'Микки 17',
    title_original: 'Mickey 17',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: Mickey17,          // Горизонтальный задник (пойдет на главную)
    descImage: Mickey17Back,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скрина)
    year: '2025',
    country: 'США',
    genre: 'Фантастика',
    slogan: '«Он умирает, чтобы спасти человечество»',
    director: 'Пон Джун-хо',
    scenario: 'Пон Джун-хо, Эдвард Эштон',
    producer: 'Деди Гарднер, Джереми Клейнер, Пон Джун-хо', // Сократили под каст со скрина
    budget: '$150 000 000',
    fees_world: '$133 542 253', // Взял итоговые мировые сборы со скрина
    age: '18+', // Четко по скриншоту (18+)
    duration: '2 ч 17 мин', // Хронометраж из нижней строчки таблицы
    rating: '6.7', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Роберт Паттинсон, Наоми Аки, Стивен Ян, Марк Руффало, Тони Коллетт, Пэтси Ферран, Майка Монро, Кэтрин Бриттон, Кристиан Паттерсон, Ллойд Хатчинсон',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Ему придётся умирать снова и снова, выполняя опасные задания. Сатирический сай-фай режиссёра «Паразитов». В центре истории оказывается Микки — «одноразовый сотрудник» человеческой экспедиции, отправленной на колонизацию ледяного мира Нифльхейм. Каждый раз, когда очередная копия Микки погибает, его разум заменяют в новом теле, сохраняя большую часть воспоминаний. Но всё летит к чертям, когда одна из версий выживает и сталкивается лицом к лицу со своим следующим клоном.',
    
    // Ссылка на Rutube в формате embed для открытия внутри модалки
    trailer: 'https://rutube.ru/play/embed/97fd821281f07c4f5d29aaa768761240'
},
{
    id: 12, // Твой ID для Супермена в массиве allMovies
    title: 'Супермен',
    title_original: 'Superman',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: Superman,          // Горизонтальный задник (пойдет на главную)
    descImage: SupermanBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США, Великобритания, Австралия, Новая Зеландия',
    genre: 'Фантастика',
    slogan: '«Смотри вверх»',
    director: 'Джеймс Ганн',
    scenario: 'Джеймс Ганн, Джерри Сигел, Джо Шустер',
    producer: 'Джеймс Ганн, Питер Сафран, Пит Киннетта', 
    budget: '$225 000 000',
    fees_world: '$619 723 803', // Итоговые мировые сборы из нижней строчки сборов
    age: '16+', // Четко по скриншоту (16+)
    duration: '2 ч 9 мин', // Хронометраж из нижней строки таблицы
    rating: '6.7', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Дэвид Коренсвет, Рэйчел Броснахэн, Николас Холт, Эди Гатеги, Скайлер Джизондо, Мария Габриэла де Фария, Нэйтан Филлион, Изабела Мерсед, Энтони Кэрриган, Сара Сампайо',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Супермен противостоит Лексу Лютору вместе с бандой Справедливости. Ребут культовой классики от Джеймса Ганна. Фильм рассказывает историю становления Кларка Кента, который пытается примирить свое человеческое воспитание на Земле со своим криптонским происхождением. Ему предстоит доказать миру, что истинная сила заключается не только в сверхспособностях, но и в человечности, сострадании и вере в добро.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/1dc44bc069bfe9c7b3732919098efcf6'
},
{
    id: 13, // Твой следующий ID для Трона в массиве allMovies
    title: 'Трон: Арес',
    title_original: 'Tron: Ares',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: TronAres,          // Горизонтальный задник (пойдет на главную)
    descImage: TronAresBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США, Канада, Новая Зеландия',
    genre: 'Фантастика',
    slogan: '«Назад пути нет»',
    director: 'Хоаким Роннинг',
    scenario: 'Стивен Лисбергер, Бонни МакБерд, Джесси Вигутоу',
    producer: 'Шон Бэйли, Джаред Лето, Стивен Лисбергер', 
    budget: '$100 000 000',
    fees_world: '$142 249 983', // Итоговые мировые сборы из нижней строчки сборов
    age: '16+', // Четко по скриншоту (16+)
    duration: '1 ч 59 мин', // Хронометраж из нижней строки таблицы
    rating: '6.2', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Джаред Лето, Грета Ли, Эван Питерс, Джоди Тёрнер-Смит, Джиллиан Андерсон, Хасан Минхадж, Артуро Кастро, Джефф Бриджес, Кэмерон Монахэн, Сара Дежарден',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Виртуальный солдат должен выполнить опасное задание в реальном мире. Красивый сай-фай-экшен с Джаредом Лето. Сюжет рассказывает об Аресе — высокоразвитом искусственном интеллекте и программе, которая отправляется из цифрового мира Системы на Землю с секретной и крайне опасной миссией. Это путешествие должно ознаменовать первый в истории человечества полноценный контакт с цифровыми программами, но последствия этой встречи могут стать катастрофическими для обоих миров.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/0e01da86a8154606a523327610a3be74'
},
{
    id: 14, // Твой следующий ID в массиве allMovies
    title: 'Проект «Конец света»',
    title_original: 'Project Hail Mary',
    
    // КАРТИНКИ (строго под твою логику для фантастики):
    image: HailMary,          // Горизонтальный задник (пойдет на главную)
    descImage: HailMaryBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2026',
    country: 'США',
    genre: 'Фантастика',
    slogan: '«Последняя надежда двух миров»',
    director: 'Фил Лорд, Кристофер Миллер',
    scenario: 'Дрю Годдард, Энди Вейер',
    producer: 'Райан Гослинг, Фил Лорд, Кристофер Миллер', 
    budget: '$200 000 000',
    fees_world: '$658 429 322', // Итоговые мировые сборы из нижней строчки
    age: '16+', // На скрине стоит рейтинг PG-13, для нашей структуры выводим стандартный аналог или скрываем, поставим 16+
    duration: '2 ч 26 мин', // Хронометраж из нижней строки таблицы
    rating: '8.4', // Высокий рейтинг со скриншота для твоей LN-плашки (38 место в Топ-250!)
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Райан Гослинг, Сандра Хюллер, Джеймис Ортиз, Лайонел Бойд, Кэти Лью, Милана Вайнтруб, Прия Кэнсара, Малачи Кирби, Лив Клейнман, Миа Сотериу',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Неудачливый ученый и его необычный друг должны спасти свои миры от гибели. Фантастика с Райаном Гослингом. Одинокий астронавт Райланд Грейс приходит в себя на борту космического корабля, совершенно не помня, кто он и какая у него миссия. Постепенно возвращающиеся воспоминания открывают жуткую правду: он — единственная надежда Земли на выживание в условиях глобальной катастрофы. Но справляться со спасением человечества ему придется не в одиночку, а в компании неожиданного инопланетного союзника.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/6e3c89e861423fc049b2ed57976a1c12'
},

    // Триллеры
{
    id: 15, // Твой следующий ID в массиве allMovies
    title: '28 лет спустя',
    title_original: '28 Years Later',
    
    // КАРТИНКИ (под твою логику отображения вертикального постера на главной):
    image: Yearslater28,          // Горизонтальный задник (пойдет на главную)
    descImage: Yearslater28Back,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'Великобритания, Канада, США',
    genre: 'Триллеры',
    slogan: '«Время ничего не вылечило»',
    director: 'Дэнни Бойл',
    scenario: 'Алекс Гарленд',
    producer: 'Бернард Беллью, Дэнни Бойл, Алекс Гарленд', 
    budget: '$60 000 000',
    fees_world: '$151 329 249', // Итоговые мировые сборы из нижней строчки
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 55 мин', // Хронометраж из нижней строки таблицы
    rating: '6.1', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Киллиан Мёрфи, Аарон Тейлор-Джонсон, Джоди Комер, Рэйф Файнс, Эрин Келлиман, Чи Луис-Парри, Кристофер Фулфорд, Эли Камерон, Эмма Лэрд, Джек О’Коннелл',
    
    // Описание тайтла (по тексту со скриншота и сюжетной сути)
    description: 'Мальчик ищет врача для больной мамы в мире, где бушует вирус ярости. Возвращение легендарной зомби-франшизы. Спустя почти три десятилетия после того, как опаснейший вирус практически уничтожил цивилизацию на Британских островах, выжившие продолжают бороться за существование в суровом и опасном постяпокалиптическом мире. Новая история столкнет героев со старыми кошмарами и покажет, что мутировавшая угроза стала еще более непредсказуемой.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/e0390924aae99c978c27639e2f6de041'
},
{
    id: 16, // Твой следующий ID в массиве allMovies
    title: 'Грешники',
    title_original: 'Sinners',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: Sinners,          // Горизонтальный задник (пойдет на главную)
    descImage: SinnersBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США, Австралия, Канада',
    genre: 'Триллеры',
    slogan: '«Танцуй с дьяволом»',
    director: 'Райан Куглер',
    scenario: 'Райан Куглер',
    producer: 'Райан Куглер, Зинзи Куглер, Сев Оганян', 
    budget: '$90 000 000',
    fees_world: '$370 289 632', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '2 ч 17 мин', // Хронометраж из нижней строки таблицы
    rating: '6.7', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Майкл Б. Джордан, Хейли Стайнфелд, Майкл Китон, Джек О’Коннелл, Вунми Мосаку, Джейми Лоусон, Омар Бенсон Миллер, Делрой Линдо, Питер Дрейманс, Лола Кёрк',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Заходят однажды в бар два гангстера, блюзмен — и шайка вампиров. Лучший актер и еще 3 «Оскара»-2026. Пытаясь оставить позади свою прошлую жизнь, братья-близнецы возвращаются в родной город, чтобы начать всё сначала. Однако они обнаруживают, что там их ждет еще большая угроза, способная пробудить истинное зло. Когда пути героев пересекаются с таинственными силами ночи, выживание становится вопросом одной безумной ночи под звуки блюза.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/488bd848e721bc3d2a0db6d502ab951f'
},
{
    id: 17, // Твой следующий ID в массиве allMovies
    title: 'Чёрный телефон 2',
    title_original: 'Black Phone 2',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: BlackPhone2,          // Горизонтальный задник (пойдет на главную)
    descImage: BlackPhone2Back,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США, Канада',
    genre: 'Триллеры',
    slogan: '«Смерть — это просто слово»',
    director: 'Скотт Дерриксон',
    scenario: 'С. Роберт Каргилл, Скотт Дерриксон, Джо Хилл',
    producer: 'Джейсон Блум, С. Роберт Каргилл, Скотт Дерриксон', 
    budget: '$30 000 000',
    fees_world: '$132 218 152', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 54 мин', // Хронометраж из нижней строки таблицы
    rating: '6.0', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Мэйсон Темз, Мэдлин Макгроу, Итан Хоук, Джереми Дэвис, Джеймс Рэнсон, Мигель Касерес Мора, Арианна Ривас, Демиан Бишир, Ава Пори, Саймон Уэбстер',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Брат и сестра едут в детский лагерь, где кошмары становятся явью. Леденящий душу хоррор с Итаном Хоуком. Продолжение мистической истории о похищенных детях и зловещем маньяке в маске. Прошлое не отпускает главных героев, и новые жуткие звонки по отключенному черному телефону заставят их вновь столкнуться лицом к лицу с потусторонним злом и старыми травмами.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/b9537955f450e68b58432b3a3ee15016'
},
{
    id: 18, // Твой следующий ID в массиве allMovies
    title: 'Вульфмен',
    title_original: 'Wolf Man',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: WolfMan,          // Горизонтальный задник (пойдет на главную)
    descImage: WolfManBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'Ирландия, Новая Зеландия, США',
    genre: 'Триллеры',
    slogan: '—', // На скриншоте слоган отсутствует
    director: 'Ли Уоннелл',
    scenario: 'Ли Уоннелл, Корбетт Так',
    producer: 'Джейсон Блум, Кеннет Коллинз, Хелена Хоус', 
    budget: '$25 000 000',
    fees_world: '$34 154 366', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 43 мин', // Хронометраж из нижней строки таблицы
    rating: '5.5', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Кристофер Эбботт, Джулия Гарнер, Матильда Фёрт, Сэм Джагер, Бен Прендергаст, Зак Чандлер, Бенедикт Харди, Майло Кауторн, Ли Уоннелл, Lucy Bowden',
    
    // Описание тайтла (по сюжетной сути и атмосфере фильма)
    description: 'Атмосферный хоррор от режиссера «Человека-невидимки» Ли Уоннелла. Семья переезжает в уединенный загородный дом, надеясь найти покой и наладить отношения. Но их планы рушатся, когда в глухом лесу на них нападает загадочный и свирепый хищник. Забаррикадировавшись внутри, герои понимают, что опасность кроется не только снаружи: раненый глава семейства начинает стремительно и пугающе меняться, превращаясь в первобытное чудовище.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/da75ef6f830c7bd9c65e71cbd9f94e79'
},
{
    id: 19, // Твой следующий ID в массиве allMovies
    title: 'Пункт назначения: Узы крови',
    title_original: 'Final Destination: Bloodlines',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: FinalDestination,          // Горизонтальный задник (пойдет на главную)
    descImage: FinalDestinationBack,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США, Канада',
    genre: 'Триллеры',
    slogan: '—', // На скриншоте слоган отсутствует
    director: 'Зак Липовски, Адам Б. Стейн',
    scenario: 'Гай Бусик, Лори Эванс Тейлор, Джеффри Реддик',
    producer: 'Тоби Эммерих, Крейг Перри, Шейла Ханахан', 
    budget: '$50 000 000',
    fees_world: '$217 654 739', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 50 мин', // Хронометраж из нижней строки таблицы
    rating: '6.7', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Брэк Бэссинджер, Тео Брионес, Кэйтлин Санта Хуана, Ричард Хэрмон, Шон Уильям Скотт, Анна Лори, Оуэн Патрик Джойнер, Макс Ллойд-Джонс, Райан Кеннеди, Оуэн Джойнер',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Чтобы спасти свою семью, студентка должна перехитрить саму смерть. Зрелищное продолжение кассовой франшизы. Главная героиня сталкивается с ужасающими видениями катастрофы, которые начинают сбываться одно за другим. Понимая, что костлявая уже идет по следу её близких, девушка пытается разгадать тайну зловещего плана и разорвать проклятый круг, где у каждого шага есть своя смертельная цена.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/771a16a1dbe73f1ce301eeecc137e088'
},

    // Драмы
{
    id: 20, // Твой следующий ID в массиве allMovies
    title: 'Кей-поп-охотницы на демонов',
    title_original: 'K-Pop: Demon Hunters',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: KpophuntersBack,          // Горизонтальный задник (пойдет на главную)
    descImage: Kpophunters,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США',
    genre: 'Драмы',
    slogan: '—', // На скриншоте слоган отсутствует
    director: 'Мэгги Кан, Крис Эпплханс',
    scenario: 'Дэни Коулмен, Ханна Макмиллан, Крис Эпплханс',
    producer: 'Арики Пулл Дирнесс, Сэмуэл Бурден, Аарон Лэм', 
    budget: '$100 000 000',
    fees_world: '$24 679 055', // Итоговые мировые сборы из нижней строчки таблицы
    age: '12+', // Четко по скриншоту (12+)
    duration: '1 ч 38 мин', // Хронометраж из нижней строки таблицы
    rating: '7.7', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Аквафина, Клои Ву, Ю Джи-ён, Ди Эм Си, Ким Юн-джи, Ким Чжи-у, Ли Чхэ-вон, Дэниэл Дэ Ким, Крис Ву, Джессика Ким Грэйсер',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Подруги-певицы спасают мир от монстров, принявших образ айдолов. Мультфильм с номинацией на «Золотой глобус». В центре сюжета — участницы всемирно известной кей-поп группы, которые между концертами, записями треков и изнурительными репетициями ведут тайную жизнь. Вооружившись стильным неоновым оружием и магией, они выходят на охоту, чтобы защитить своих фанатов и всю планету от коварных демонических сил.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/472f5a9ef2da228bd7a55ab14ee86cfd'
},
{
    id: 21, // Твой следующий ID в массиве allMovies
    title: 'Марти Великолепный',
    title_original: 'Marty Supreme',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: MartysupremBack,          // Горизонтальный задник (пойдет на главную)
    descImage: Martysuprem,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США',
    genre: 'Драмы',
    slogan: '«Маленький мячик творит большие чудеса»',
    director: 'Джонни Фантом',
    scenario: 'Джонни Фантом, Роланд Вайнштейн',
    producer: 'Леонард Бронштейн, Фрэнсис Голдштейн', 
    budget: '$35 000 000',
    fees_world: '$197 103 262', // Итоговые мировые сборы из нижней строчки таблицы (+ $162 103 262)
    age: '18+', // Четко по скриншоту (18+)
    duration: '2 ч 04 мин', // Хронометраж из нижней строки таблицы
    rating: '7.2', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Тимоти Шаламе, Гвинет Пэлтроу, Тайлер, Зе Криэйтор, Одесса Э’Зион, Франсис де ла Тур, Майкл Стулбарг, Сэди Сэндлер, Кевин Клайн, Лоренс Фишбёрн, Шарлотт Рэмплинг',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Маленький мячик творит большие чудеса! Стильная драма с Тимоти Шаламе. Биографическая история, вдохновленная жизнью легендарного игрока в настольный теннис Марти Райзмана. Сюжет расскажет о головокружительном взлете эксцентричного парня из простой семьи, который превратил пинг-понг в настоящее искусство, покорил мировую спортивную арену и стал иконой своей эпохи.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/b1deb18e86c3518734cffe3b45459b30'
},
{
    id: 22, // Твой следующий ID в массиве allMovies
    title: 'Вот это драма!',
    title_original: 'The Drama',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: TheDramaBack,          // Горизонтальный задник (пойдет на главную)
    descImage: TheDrama,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США',
    genre: 'Драмы',
    slogan: '—', // На скриншоте слоган отсутствует
    director: 'Кристоффер Боргли',
    scenario: 'Кристоффер Боргли',
    producer: 'Ари Астер, Ларс Кнудсен, Тайлер Кампбеллоне', 
    budget: '$28 000 000',
    fees_world: '$121 721 050', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 46 мин', // Хронометраж из нижней строки таблицы
    rating: '7.1', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Зендея, Роберт Паттинсон, Алана Хаим, Махершала Али, Холли Гейтс, Зои Свитсерс, Ханна Гросс, Сидни Леммон, Анна Барышников, Майкл Эбботт мл.',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Как вы поступите, узнав мрачный секрет второй половинки? Нашумевший ромком с Робертом Паттинсоном и Зендеей. В центре сюжета — молодая пара, чьи идеальные отношения и подготовка к свадьбе неожиданно летят под откос накануне важного дня. Вскрывшиеся тайны прошлого заставляют их по-новому взглянуть друг на друга, превращая романтическую сказку в череду абсурдных, смешных и одновременно драматических откровений.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/5197b0c2b2b6627be593408916b48ac9'
},
{
    id: 23, // Твой следующий ID в массиве allMovies
    title: 'Майкл',
    title_original: 'Michael',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: MichaelBack,          // Горизонтальный задник (пойдет на главную)
    descImage: Michael,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2026',
    country: 'США, Великобритания',
    genre: 'Драмы',
    slogan: '—', // На скриншоте слоган отсутствует
    director: 'Антуан Фукуа',
    scenario: 'Джон Логан',
    producer: 'Джон Бранка, Грэм Кинг, Джон МакКлейн', 
    budget: '$155 000 000',
    fees_world: '$611 770 727', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '2 ч 10 мин', // Хронометраж из нижней строки таблицы
    rating: '7.5', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Джаафар Джексон, Джулиано Кру Диксон, Колман Доминго, Джайден Харрелл, Джейлен Линдон Хантер, Джуда Эдвардс, Натаниэль Логан Макинтайр, Ниа Лонг, Майлз Теллер, Лаура Хэрриер',
    
    // Описание тайтла (по сюжетной сути и атмосфере фильма)
    description: 'Масштабный и долгожданный биографический фильм о жизни и творчестве короля поп-музыки Майкла Джексона. Картина честно и глубоко раскрывает путь одаренного мальчика от участия в семейной группе The Jackson 5 до статуса мировой иконы. В фокусе сюжета — его творческий гений, создание легендарных хитов и хореографии, а также обратная сторона мировой славы, сложные семейные отношения и тяжелое бремя постоянного общественного внимания.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/b22c54de84d7e6d8466383b262a96d04'
},
{
    id: 24, // Твой следующий ID в массиве allMovies
    title: 'Вечность',
    title_original: 'Eternity',
    
    // КАРТИНКИ (по твоей логике: горизонтальный задник и вертикальный постер с Back)
    image: EternityBack,          // Горизонтальный задник (пойдет на главную)
    descImage: Eternity,  // Вертикальный постер с припиской Back
    
    // Данные из таблицы Кинопоиска (один в один со скриншота)
    year: '2025',
    country: 'США',
    genre: 'Драмы',
    slogan: '«Любовь преодолеет любые преграды»',
    director: 'Дэвид Сейдлер',
    scenario: 'Дэвид Сейдлер, Патрик Кеннеди',
    producer: 'Тодд Блэк, Джейсон Блюм, Кеннет Коллинз', 
    budget: '$45 000 000',
    fees_world: '$198 421 133', // Итоговые мировые сборы из нижней строчки таблицы
    age: '18+', // Четко по скриншоту (18+)
    duration: '1 ч 52 мин', // Хронометраж из нижней строки таблицы
    rating: '7.4', // Рейтинг со скриншота для твоей LN-плашки
    
    // Список первых 10 актеров оригинального каста для метода .split(',')
    actors: 'Майлз Теллер, Элизабет Олсен, Каллум Тёрнер, Давайн Джой Рэндольф, Джон Малкавич, Фиона Шоу, Ричард Э. Грант, Кингсли Бен-Адир, Оливия Кук, Гарри Смайлс',
    
    // Описание тайтла (по тексту со скриншота и синопсису)
    description: 'Драмеди уровня «Шоу Трумана» и «Вечного сияния чистого разума». Роман с загробной жизнью и Елизабет Олсен. В центре сюжета — удивительная история любви, которая разворачивается в весьма необычных обстоятельствах. Когда привычный мир рушится, главным героям предстоит пройти сквозь пространство и время, чтобы доказать, что настоящие чувства неподвластны даже законам вселенной.',
    
    // Ссылка на Rutube в формате embed для просмотра прямо в модалке/плеере
    trailer: 'https://rutube.ru/play/embed/9a1aadfdb78224f00ad92f884f3ef777'
}
];